html{
    font-family: "Roboto", sans-serif;
    --grey-background-content: #e7e5e4;
    --blue-for-sidebar: #0284c7;
    --greyText-for-projects-body: #64748b;
    --left-border-projects-body: #eab308;
    --h2-font-weigth: 700;
    --h2-font-size: 1.4rem;
    --h3-font-weigth: 600;
    --h3-font-size: 1.2rem;
    user-select: none;
  }
  
  body{
    height: 100vh;
    min-width: 50.87rem;
  }
  
  .main-layout{
    display: grid;
    grid-template-columns: 1.1fr 3.2fr 1.2fr;
    min-height: 100vh;
  }
  
  .header{
    grid-column: 2 / 4;
    min-height: 8rem;
    display: flex;
    padding: .5rem 1.2rem;
  }
  
  .header > div:first-child{ 
    /*left*/
    display: flex;
    flex-direction: column;
    flex: .6;
  }
  
  .header > div:first-child > div:first-child{
    /*left top*/
    flex: .5;
    display: flex;
    padding: 1rem;
  }
  
  .search-container{
    flex: 1;
    border-radius: 1.5rem;
    display: flex;
    padding: .15rem;
  }
  
  .search-container > form{
    flex: 1;
    display: flex;
    height: 2.8rem;
    border: solid .15rem white;
    border-radius: 1.5rem;
  }
  
  .search-container > form > button{
    flex: .1;
    appearance: none;
    border-radius: 1.5rem 0 0 1.5rem;
    border: solid .09rem var(--grey-background-content);
    background-color: var(--grey-background-content);
    cursor: pointer;
  }
  
  .search-container > form > button > svg{
    height: 1.5rem;
    position: relative;
    left: 6%;
    top: 7%;
    fill: var(--greyText-for-projects-body);
  }
  
  .search-container > form > button + input{
    flex: .9;
    appearance: none;
    outline: none;
    border-radius: 0 1.5rem 1.5rem 0;
    border: .09rem solid var(--grey-background-content);
    background-color: var(--grey-background-content);
  }
  
  .search-container > form:hover > button{
    background-color: #dadada;
    border-color: #dadada;
   }
  
  .search-container > form:hover > button + input{
    background-color: #dadada;
    border-color: #dadada;
  }
  
  .search-container > form:has( > button + input:focus){
    border-color: black;
  }
  
  .header > div:first-child > div:first-child + div{
    /*left bottom*/
    flex: .5;
    display: flex;
    max-height: 8rem;
    padding-left: 1rem;
  }
  
  .header > div:first-child > div:first-child + div > div:first-child{ 
    /*left bottom left */
    flex: .2;
    align-content: center;
    max-width: 7rem;
    padding: .2rem;
  }
  
  .greetings{ 
    /*left bottom right */
    flex: .8;
    align-content: center;
  }
  
  .greetings > div:first-child{
    font-size: clamp(.9rem, calc(.8vw + .5rem), 1rem);
    font-weight: 500;
  }
  
  .greetings > div:first-child + div{
    font-size: clamp(1.3rem, calc(1vw + .75rem), var(--h2-font-size));
    font-weight: var(--h3-font-weigth);
  }
  
  .profile-container{
    clip-path: circle();
    background-color: skyblue;
    justify-items: center;
    align-content: center;
  }
  
  .profile-container > img{
    width: 100%;
    object-fit: contain;
    max-width: 5rem;
    min-width: 5rem;
  }
  
  .header > div:first-child + div{ 
    /*right*/
    flex: .4;
    display: flex;
    flex-direction: column;
  }
  
  .header > div:first-child + div > div:first-child{
    /*right top*/
    flex: 1;
    display: flex;
  }
  
  .bell-container{
    padding-top: 1.6rem;
    flex: .3;
  }
  
  .bell-container > svg{
    height: clamp(1.2rem, calc(1.2vw + .75rem), 1.6rem);
    fill: #9a9a9a;
    cursor: pointer;
  }
  
  .bell-container > svg:hover{
    fill: black;
    scale: 1.2;
  }
  
  .bell-container > svg:active{
    scale: 1;
  }
  
  .bell-container + a{
    flex: .7;
    display: flex;
    text-decoration: none;
    appearance: none;
    color: black;
    gap: 1rem;
  }
  
  .bell-container + a:hover{
    background-color: #f2f2f2;
    border-radius: .5rem;
    scale: 1.04;
  }
  
  .bell-container + a:active{
    scale: 1;
  }
  
  .bell-container + a > img{
    clip-path: circle();
    align-content: center;
    justify-items: center;
    background-color: skyblue;
    flex: .3;
    width: 100%;
    max-width: 4rem;
    object-fit: contain;
  }
  
  .bell-container + a > img + div{
    flex: .7;
    align-content: center;
    font-size: clamp(1.2rem, calc(1vw + .75rem), var(--h2-font-size));
    font-weight: var(--h2-font-weigth);
  }
  
  .header > div:first-child + div > div:first-child + div{
    /*right bottom*/
    flex: 1;
    display: flex;
    min-height: 5rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .actions{
    color: white;
    background-color: var(--blue-for-sidebar);
    font-size: clamp(
      .9rem, 
      calc(.8vw + .5rem), 
      1rem);
    height: 45%;
    width: 20%;
    min-width: 4.25rem;
    appearance: none;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
  }
  
  .actions:hover{
    scale: 1.1;
  }
  
  .actions:active{
    scale: 1;
  }
  
  .sidebar{
    background-color: var(--blue-for-sidebar);
    min-width: 15rem;
    grid-row: 1 / 3;
    padding: 1.3rem;
    color: white;
  }
  
  .dashboard-container{
    min-height: 5rem;
    margin-bottom: 1rem;
    align-content: center;
    position: relative;
    right: .6rem;
  }
  
  .dashboard{
    display: flex;
    padding: .4rem;
    padding-right: .2rem;
  }
  
  .dashboard-icon{
    align-content: center;
    text-align: center;
    flex: 2.1;
    padding-top: .35rem;
  }
  
  .dashboard-icon > svg{
    height: clamp(
      2.31rem, 
      calc(2.43vw + .35rem), 
      2.9rem);
    fill: white;
  }
  
  .dashboard-text{
    align-content: center;
    flex: 7.9;
    font-size: clamp(
      2.1rem, 
      calc(2vw + .5rem), 
      2.7rem);
    font-weight: 700;
  }
  
  .navigation{
    margin-bottom: 2rem;
  }
  
  .navigation > div{
    display: flex;
    min-height: 3rem;
    gap: .4rem;
  }
  
  .navigation > div:hover{
    scale: 1.05;
    text-shadow: 2px 2px 5px white;
    cursor: pointer;
  }
  
  .navigation > div:active{
    scale: 1;
  }
  
  .navigation > div > div:first-child{
    text-align: center;
    flex: 1.5;
    align-content: center;
    padding:  .3rem .2rem 0;
  }
  
  .navigation > div > div:first-child > svg{
    fill: white;
    height: clamp(
      1.7rem, 
      calc(1.65vw + .35rem), 
      2rem);
  }
  
  .navigation > div > div:first-child + div{
    align-content: center;
    color: white;
    flex: 8.5;
    font-size: clamp(
      1.7rem, 
      calc(1.65vw + .35rem), 
      2rem);
    font-weight: 500;
  }
  
  .content{;
    background-color: var(--grey-background-content);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    min-width: 21.875rem;
    min-height: 80vh;
    padding: .7rem;
  }
  
  .projects-header{
    padding: .1rem 1.9rem;
    font-weight: var(--h2-font-weigth);
    font-size: clamp(
      1.3rem, 
      calc(1vw + .75rem), 
      var(--h2-font-size));/*1.4rem*/
  }
  
  .projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    grid-row: 2 / 3;
    align-content: center;
    row-gap: 1rem;
    column-gap: 2rem;
    padding: .3rem 1.1rem 1rem;
  }
  
  .projects{
    min-height: 11.875rem;
    background: white;
    padding: .6rem;
    border-radius: .625rem;
    border-left: solid .5rem var(--left-border-projects-body);
    box-shadow: .125rem .125rem .3125rem grey;
    display: flex;
    flex-direction: column;
  }
  
  .projects:hover{
    box-shadow: .125rem .125rem .3125rem purple;
    cursor: pointer;
    scale: 1.01;
  }
  
  .projects:active{
    scale: 1;
  }
  
  .projects-title{
    padding: .1rem .3rem;
    font-weight: var(--h3-font-weigth);
    font-size: clamp(
      1rem, 
      calc(1vw + .5rem), 
      var(--h3-font-size));
    flex: .1;
  }
  
  .projects-body{
    padding: .1rem .35rem;
    color: var(--greyText-for-projects-body);
    font-size: clamp(
      .9rem, 
      calc(.8vw + .5rem), 
      1rem);
    flex: .8;
  }
  
  .projects-footer{
    padding: .35rem .85rem;
    gap: calc(4% + .35rem);
    display: flex;
    justify-content: flex-end;
    flex: .1;
  }
  
  .projects-footer > svg{
    height: clamp(
      1rem, 
      calc(.5vw + .75rem), 
      1.2rem);
    fill: var(--greyText-for-projects-body);
  }
  
  .projects-footer > svg:hover{
    fill: black;
    cursor: pointer;
  }
  
  .secondary{
    min-width: 14rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: lightpink;
    justify-items: center;
    padding: .7rem;
    background-color: var(--grey-background-content);
  }
  
  .announcements-container{
    min-height: 10rem;
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .announcements-header{
    min-height: 2rem;
    font-weight: var(--h2-font-weigth);
    font-size: clamp(
      1.2rem, 
      calc(1vw + .75rem), 
      var(--h2-font-size));
    padding: .1rem 1rem;
  }
  
  .announcements{
    min-height: 8rem;
    padding: .7rem 1rem .3rem;
    display: flex;
    flex-direction: column;
    box-shadow: .125rem .125rem .3125rem grey;
    border-radius: .625rem;
    background-color: white;
  }
  
  .announcements > div{
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  
  .announcements > div > h3{
    font-weight: var(--h3-font-weigth);
    font-size: clamp(
      1rem, 
      calc(1vw + .5rem), 
      var(--h3-font-size));
    flex: .2;
  }
  
  .announcements > div > h3 + p{
    font-size: clamp(
      .9rem, 
      calc(.8vw + .4rem), 
      1rem);
    color: var(--greyText-for-projects-body);
    flex: .6;
  }
  
  .announcements > div > h3 + p + hr{
    width: 100%;
    flex: .6;
  }
  
  .announcements > div:last-child > h3 + p + hr{
    width: 0; /*removes the line in the last announcement*/
  }
  
  .announcements > div:hover{
    cursor: pointer;
    scale: 1.03;
    border-radius: .3rem;
    background-color: mediumpurple;
  }
  
  .announcements > div:hover > h3 + p{
    color: white;
  }
  
  .announcements > div:active{
    scale: 1;
  }
  
  .trending-container{
    margin-bottom: 2rem;
    min-height: 7rem;
    width: 100%;
  }
  
  .trending-header{
    font-weight: var(--h2-font-weigth);
    font-size: clamp(
      1.2rem, 
      calc(1vw + .75rem), 
      var(--h2-font-size));/*1.4rem*/
    min-height: 2rem;
    padding: .1rem 1rem;
  }
  
  .trending{
    min-height: 5rem;
    padding: .7rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    box-shadow: .125rem .125rem .3125rem grey;
    border-radius: .625rem;
  }
  
  .trending > a{
    flex: 1; /*flex 1 to all the <a>'s*/
    display: flex;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  
  .trending > a:hover{
    scale: 1.05;
    border-radius: .3rem;
    background-color: mediumpurple;
  }
  
  .trending > a:hover > div:first-child + div > div:first-child + p{
    color: white;
  }
  
  .trending > a:active {
    scale: 1;
  }
  
  .trending > a > div:first-child{
    flex: 2.7;
    align-content: center;
    justify-items: center;
    clip-path: circle();
    background-color: skyblue;
  }
  
  .trending > a > div:first-child > img{
    height: 70%;
    width: 70%;
    object-fit: contain;
  }
  
  .trending > a > div:first-child + div{
    flex: 7.3;
    display: flex;
    flex-direction: column;
    font-size: clamp(
      .9rem, 
      calc(.8vw + .45rem), 
      1rem);
  }
  
  .trending > a > div:first-child + div > div:first-child{
    flex: .4;
    font-weight: 500;
  }
  
  .trending > a > div:first-child + div > div:first-child + p{
    flex: .6;
    color: var(--greyText-for-projects-body);
  }
  
  .credits{
    background-color: white;
    font-size: clamp(
      .9rem, 
      calc(.8vw + .5rem), 
      1rem);
    min-height: 4.2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 20%;
  }
  
  .credits > a{
    color: black;
    height: 45%;
    appearance: none;
    text-decoration: none;
    border: none;
    text-align: center;
    display: inline;
  }
  
  .credits > a:hover{
    scale: 1.1;
    text-shadow: 2px 2px 10px var(--blue-for-sidebar);
    color: purple;
  }
  
  .credits > a:active{
    scale: 1;
  }